{
  "name": "whatsapp-link-generator",
  "version": "1.0.0",
  "description": "WhatsApp Link Generator with encryption, rate limiting, and admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node seed-admin.js && node server.js",
    "dev": "node seed-admin.js && node server.js",
    "seed": "node seed-admin.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "sql.js": "^1.11.0"
  }
}
